# EtwSuite

./: .gitignore  AGENTS.md  EtwSuite.sln  LICENSE  README.md
.agents/: commands.md  roadmap.md
.agents/instructions/: architecture.md  engineering.md  etw-backend.md  manifest-xml.md  performance-data.md  security-privacy.md  winui.md
.github/workflows/: release-on-main.yml  test-on-dev-pr.yml
EtwSuite/: App.xaml.cs  EtwSuite.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EtwSuite.Tests/: EtwFilterCompilerTests.cs  EtwSuite.Tests.csproj  EtwTraceSessionNameResolverTests.cs  KrabsEtwLiveEventConsumerTests.cs  LiveEventBatchReaderTests.cs  SqliteEtwSessionTemplateStoreTests.cs  TdhInputTypeMapperTests.cs  TraceEventRecordingReaderTests.cs
EtwSuite/Core/: EtwFiltering.cs  EtwLiveEventTypes.cs  EtwProviderTypes.cs  EtwRecordingTypes.cs  EtwSessionTemplateTypes.cs  IEtwLiveEventConsumer.cs  IEtwProviderCatalog.cs
EtwSuite/Etw/: EtwProviderCatalog.cs  EtwTraceSessionNameResolver.cs  FileEtwSessionTemplateSettings.cs  KrabsEtwLiveEventConsumer.cs  SqliteEtwSessionTemplateStore.cs  TdhInputTypeMapper.cs  TraceEventEtlRecorder.cs  TraceEventRecordingReader.cs
EtwSuite/Etw/Native/: TdhNative.cs
EtwSuite/EtwSuite/: App.xaml  App.xaml.cs  EtwSuite.csproj  MainWindow.xaml  MainWindow.xaml.cs
EtwSuite/EtwSuite (Package)/: EtwSuite (Package).wapproj  Package.appxmanifest
EtwSuite/EtwSuite/Core/: EtwProviderInfo.cs  EtwProviderSchemaSource.cs  IEtwProviderCatalog.cs
EtwSuite/EtwSuite/Etw/: EtwProviderCatalog.cs  EtwProviderEnumerationException.cs  KrabsEtwLiveEventConsumer.cs  TdhEtwProviderCatalog.cs  TraceEventRecordingReader.cs
EtwSuite/EtwSuite/Etw/Native/: TdhNative.cs
EtwSuite/EtwSuite/ViewModels/: ConsumeProviderViewModel.cs  ObservableObject.cs  ProviderDetailsViewModel.cs  ProvidersViewModel.cs
EtwSuite/Properties/: AssemblyInfo.cs
EtwSuite/ViewModels/: ConsumeProviderViewModel.cs  LiveEventBatchReader.cs  OpenRecordingViewModel.cs  ProviderDetailsViewModel.cs  ProvidersViewModel.cs  SavedSessionsViewModel.cs
docs/: event-sql-filtering.md  recordings.md
installer/: README.md
installer/EtwSuite.Installer/: ConvertLicenseToRtf.ps1  EtwSuite.Installer.wixproj  Package.wxs
