<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EtwSuite</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationIcon>Assets\EtwSuite_Icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\EtwSuite_Icon.ico" />
    <None Remove="Assets\EtwSuite_Icon.png" />
    <None Remove="Assets\EtwSuite_Logo.png" />
    <Content Include="Assets\EtwSuite_Icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\EtwSuite_Icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\EtwSuite_Logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.56" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.O365.Security.Native.ETW" Version="4.4.9" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <!--
    Microsoft.O365.Security.Native.ETW is a mixed-mode (C++/CLI) assembly. crossgen2 cannot
    ReadyToRun-compile IJW assemblies, and a self-contained R2R publish drops both the managed
    wrapper and its native Ijwhost.dll dependency. Excluding it from R2R keeps the assembly and
    its native runtime asset in the publish output.
  -->
  <ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.O365.Security.Native.ETW.dll" />
    <PublishReadyToRunExclude Include="Ijwhost.dll" />
  </ItemGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
